Mar 20 21:10:44 - local1 - path:"/SitePHP/Inscrire.php" error:"" user: (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 OPR/96.0.0.0) connect: IP:::1
Mar 20 21:10:46 - local1 - path:"/SitePHP/index.php" error:"" user: (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 OPR/96.0.0.0) connect: IP:::1
Mar 20 21:17:13 - local1 - path:"/SitePHP/A_Propos.php" error:"" user: (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 OPR/96.0.0.0) connect: IP:::1
