i {
	color:#009FED;
	float:right;
	width:270px;
}
img {
    width: 200px;
	margin-left:130px;
	
}
.but {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}
.label1 {
margin-top:15px;
display:block;
float:left;
width:130px;
text-align:right;

}
.label2 {
margin-top:5px;
display:block;
float:left;
width:130px;
text-align:right;
}
input {
float:left;
width:170px;

}
.btn {

  box-shadow: 0px 0px 1px #000000;
  font-family: Arial;
  color: #000000;
  font-size: 16px;
  background: #ffffff;
  padding: 5px 10px 5px 10px;
  border: dotted #ffffff 0px;
  text-decoration: none;
	margin-left:130px;
	float:right;
	width:120px;
	position:absolute;
}

.btn:hover {
  background: #fafafa;
  text-decoration: none;
}
.zone {
  display: inline-block;
  box-sizing: content-box;
  padding: 5px 10px;
  border: 1px solid black;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal Arial, Helvetica, sans-serif;

}